<!DOCTYPE html>
<html lang="fr">
	
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style_ex.css"/>
		<title>CV de Toto la Momposina</title>  
	</head>
	
	<body>
		<div id="bloc_page">
			<aside>
		
			</aside>
					
			<div id="contenu">
			
				<header>
					<div id="titre">					
						<h1>Toto la Momposina</h1>
						<h2>Artiste de musique traditionnelle colombienne</h2>
					</div>
					<div id="photo">
						<a href="photos/toto.jpg"><img src="photos/toto_mini.jpg" alt="Photo" title="Télécharger" /></a>
					</div>
				</header>
		
				<section>
			
					<article>
						<h2>Mon expérience</h2>
						<ul>
							<li>Premier groupe avec ma famille en <strong>1964</strong></li>
							<li>Tournées internationales</li>
							<li>Premier enregistrement <em>Cantadora</em> a <strong>Paris</strong> en 1983</li>
						</ul>
					</article>
				
					<article>
						<h2>Mes compétences</h2>
						<p>Chant, danse et compostion de musiques de la côte Caraïbe:</p>
						<ul>
							<li>Gaita</li>
							<li>Cumbia</li>
							<li>Porro</li>
							<li>Mapalé</li>
						</ul>
						<p> Vidéo sur mon <a href="http://www.totolamomposina.com/videos/">site officiel</a>.</p>
					</article>
				
					<article>
						<h2>Ma formation</h2>
						<p>J'appartiens a la 4<sup>ième</sup> génération d'une famille de musiciens. Ma mère était chanteuse et danseuse, mon père percussionniste.</p>
						<p>J'ai étudié au conservatoire de l'Université Nationale de Colombie.</p>
					</article>
		
				</section>
				
				<footer>
					<p><strong>A bientot !</strong></p>
				</footer>	
			</div>
		</div>
	</body>
</html>
